cff-version: 1.2.0
title: "WeatherXBiodiversity: Soroye et al. (2020) Replication for Iberian Bombus"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Fouilloux
    given-names: Anne
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC"
repository-code: "https://github.com/annefou/weatherxbiodiversity"
license: MIT
version: "0.2.0"
date-released: "2026-04-25"
doi: "10.5281/zenodo.19756173"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19756173"
    description: "Concept DOI (resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.19756174"
    description: "DOI for v0.2.0"
  - type: doi
    value: "10.5281/zenodo.19756286"
    description: "Docker container image (v0.2.0)"
keywords:
  - bumblebee
  - Bombus
  - climate change
  - ERA5
  - GBIF
  - species distribution
  - climate departure
  - replication study
  - FORRT
  - Iberian Peninsula
references:
  - type: article
    title: "Climate change contributes to widespread declines among bumble bees across continents"
    authors:
      - family-names: Soroye
        given-names: Peter
      - family-names: Newbold
        given-names: Tim
      - family-names: Kerr
        given-names: Jeremy
    year: 2020
    doi: "10.1126/science.aax8591"
    journal: "Science"
    volume: 367
    start: 685
    end: 688
